{
  "name": "nail-art-nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "optimize": "node scripts/optimize-performance.js",
    "analyze": "npm run build && npx @next/bundle-analyzer",
    "pinterest:test": "node scripts/generate-pinterest-optimized.js --test --dry-run",
    "pinterest:test-real": "node scripts/generate-pinterest-optimized.js --test",
    "pinterest:optimize": "node scripts/generate-pinterest-optimized.js",
    "pinterest:optimize-small": "node scripts/generate-pinterest-optimized.js --batch=5",
    "generate-cities": "node scripts/generate-cities-json.js",
    "generate-cities:dry-run": "node scripts/generate-cities-json.js --dry-run",
    "generate-cities:fast": "node scripts/generate-cities-json.js --batch-size=15",
    "collect-salon-data": "tsx scripts/collect-salon-data.ts",
    "recollect-failed-states": "tsx scripts/recollect-failed-states.ts",
    "enrich-salon": "tsx scripts/enrich-single-salon.ts",
    "parse-gsc": "tsx scripts/parse-gsc-pages.ts",
    "batch-enrich": "tsx scripts/batch-enrich-salons.ts",
    "batch-enrich:dry-run": "tsx scripts/batch-enrich-salons.ts --dry-run",
    "batch-enrich:50": "tsx scripts/batch-enrich-salons.ts --limit=50",
    "batch-enrich:100": "tsx scripts/batch-enrich-salons.ts --limit=100",
    "check-enrichment": "tsx scripts/check-enrichment-status.ts",
    "create-queue": "tsx scripts/create-quality-queue.ts",
    "create-queue:preview": "tsx scripts/create-quality-queue.ts --dry-run",
    "create-queue:top500": "tsx scripts/create-quality-queue.ts --limit=500",
    "create-queue:top1000": "tsx scripts/create-quality-queue.ts --limit=1000",
    "batch-enrich:queue": "tsx scripts/batch-enrich-salons.ts --queue",
    "generate-sitemap-index": "tsx scripts/generate-enriched-sitemap-index.ts",
    "mobile:test": "node scripts/generate-mobile-optimized.js --test --dry-run",
    "mobile:test-real": "node scripts/generate-mobile-optimized.js --test",
    "mobile:optimize": "node scripts/generate-mobile-optimized.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.906.0",
    "@aws-sdk/s3-request-presigner": "^3.906.0",
    "@google/genai": "^1.21.0",
    "@supabase/supabase-js": "^2.58.0",
    "@vercel/analytics": "^1.5.0",
    "critters": "^0.0.23",
    "dodopayments": "^2.13.1",
    "dotenv": "^17.2.3",
    "next": "^15.5.9",
    "node-fetch": "^3.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.4",
    "wrangler": "^4.42.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}