{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=uzlyuzhxayzaxmtzaslg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_644d909d27a220aa4c02f481da0557213a97c109"
      }
    }
  }
}