{
  "name": "AI Nail Art Studio",
  "short_name": "Nail Art AI",
  "description": "Discover your next manicure with AI-powered virtual nail art try-on. Upload your hand photo to see hundreds of nail designs in real-time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["beauty", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Virtual Try-On",
      "short_name": "Try-On",
      "description": "Upload your hand photo to try on nail designs",
      "url": "/try-on"
    },
    {
      "name": "Browse Gallery",
      "short_name": "Gallery",
      "description": "Browse AI-generated nail art designs",
      "url": "/nail-art-gallery"
    }
  ]
}
